<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Exam Preparation Trainer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .content-card {
            margin-bottom: 20px;
        }

        .content-card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4338ca;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e5e7eb;
        }

        .content-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #4f46e5;
            margin-top: 16px;
            margin-bottom: 12px;
        }

        .content-card p {
            margin-bottom: 12px;
            line-height: 1.6;
        }

        .content-card ul,
        .content-card ol {
            margin-left: 25px;
            margin-bottom: 16px;
        }

        .content-card ul {
            list-style-type: disc;
        }

        .content-card ol {
            list-style-type: decimal;
        }

        .content-card li {
            margin-bottom: 8px;
        }

        .day-card {
            background-color: #f9fafb;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            border-left: 4px solid #6366f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .day-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #4338ca;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e5e7eb;
        }

        .time-block {
            display: flex;
            padding: 8px 0;
            border-bottom: 1px solid #edf2f7;
        }

        .time-block:last-child {
            border-bottom: none;
        }

        .time-label {
            font-weight: 600;
            min-width: 130px;
            color: #4b5563;
        }

        .time-content {
            flex: 1;
        }

        @media (max-width: 640px) {
            .time-block {
                flex-direction: column;
            }

            .time-label {
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body
    class="bg-gradient-to-br from-indigo-100 to-purple-100 dark:from-gray-900 dark:to-indigo-950 min-h-screen transition-colors duration-300">

    <nav class="bg-gray-800">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <button type="button"
                        class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:ring-2 focus:ring-white focus:outline-hidden focus:ring-inset"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="absolute -inset-0.5"></span>
                        <span class="sr-only">Open main menu</span>

                        <svg class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true" data-slot="icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>

                        <svg class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true" data-slot="icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex shrink-0 items-center">
                        <img class="h-8 w-auto"
                            src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500"
                            alt="Your Company">
                    </div>
                    <div class="hidden sm:ml-6 sm:block">
                        <div class="flex space-x-4">
                            <a href="#" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
                                aria-current="page">Dashboard</a>
                            <a href="#"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Team</a>
                            <a href="feedback.html"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Feedback</a>
                            <a href="user.html"
                                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Users</a>
                        </div>
                    </div>
                </div>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <button id="theme-toggle" type="button"
                        class="relative rounded-full bg-gray-700 p-2 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white">
                        <span class="sr-only">Toggle dark mode</span>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                fill-rule="evenodd" clip-rule="evenodd"></path>
                        </svg>
                        <svg id="theme-toggle-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                    </button>


                </div>
            </div>
        </div>
        </div>

        <div class="sm:hidden" id="mobile-menu">
            <div class="space-y-1 px-2 pt-2 pb-3">
                <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white"
                    aria-current="page">Dashboard</a>
                <a href="#"
                    class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Team</a>
                <a href="#"
                    class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Projects</a>
                <a href="#"
                    class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Calendar</a>
            </div>
        </div>
    </nav>


    <div class="container mx-auto px-4 py-8 transition-colors duration-300">
        <header class="text-center mb-10">
            <h1 class="text-4xl font-bold text-indigo-800 mb-2">Virtual Exam Preparation Trainer</h1>
            <p class="text-lg dark:bg-gray-1000 dark:text-gray-300">Plan your exam preparation effectively and ace your tests</p>
        </header>

        <main class="max-w-3xl mx-auto">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-semibold text-indigo-700 mb-4">
                    <i class="fas fa-calendar-alt mr-2"></i>Create Your Study Plan
                </h2>

                <form id="examForm" class="space-y-4">
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label for="subjectName" class="block text-gray-700 font-medium mb-1">Subject Name</label>
                            <input type="text" id="subjectName" name="subjectName" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        </div>

                        <div>
                            <label for="examDate" class="block text-gray-700 font-medium mb-1">Exam Date</label>
                            <input type="date" id="examDate" name="examDate" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label for="examTime" class="block text-gray-700 font-medium mb-1">Exam Time</label>
                            <input type="time" id="examTime" name="examTime" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        </div>

                        <div>
                            <label for="additionalInfo" class="block text-gray-700 font-medium mb-1">Additional
                                Information (Optional)</label>
                            <input type="text" id="additionalInfo" name="additionalInfo"
                                placeholder="E.g., specific topics to focus on"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label for="studyPreference" class="block text-gray-700 font-medium mb-1">Study Time
                            Preference</label>
                        <select id="studyPreference" name="studyPreference"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="morning">Morning Person (Early hours)</option>
                            <option value="afternoon">Afternoon Focus</option>
                            <option value="evening">Evening/Night Study</option>
                            <option value="balanced">Balanced Throughout Day</option>
                        </select>
                    </div>

                    <div>
                        <button type="submit"
                            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300 flex items-center justify-center">
                            <i class="fas fa-magic mr-2"></i> Generate Study Plan
                        </button>
                    </div>
                </form>
            </div>

            <div id="loadingState" class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8 text-center">
                <div class="flex flex-col items-center justify-center">
                    <div class="animate-spin rounded-full h-16 w-16 border-b-4 border-indigo-600 mb-4"></div>
                    <p class="text-lg text-gray-700">Creating your personalized study plan...</p>
                    <p class="text-sm text-gray-500 mt-2">This might take a moment as we analyze your subject
                        requirements</p>
                </div>
            </div>

            <div id="resultsContainer" class="hidden">
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                    <h2 class="text-2xl font-semibold text-indigo-700 mb-4">
                        <i class="fas fa-book mr-2"></i>Syllabus Breakdown
                    </h2>
                    <div id="syllabusContent" class="prose max-w-none"></div>
                </div>

                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                    <h2 class="text-2xl font-semibold text-indigo-700 mb-4">
                        <i class="fas fa-clock mr-2"></i>Daily Study Schedule
                    </h2>
                    <div id="scheduleContent" class="prose max-w-none"></div>
                </div>

                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8 text-center">
                    <h2 class="text-2xl font-semibold text-indigo-700 mb-4">
                        <i class="fas fa-check-circle mr-2"></i>Test Your Knowledge
                    </h2>
                    <p class="bg-white dark:bg-gray-800 dark:text-gray-300 mb-4">Ready to check how well you've mastered
                        the material?</p>
                    <button id="startMCQButton"
                        class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                        Start MCQ Test
                    </button>
                </div>
            </div>

            <div id="mcqContainer" class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-semibold text-indigo-700 mb-4">
                    <i class="fas fa-question-circle mr-2"></i>Knowledge Check
                </h2>
                <div id="mcqContent" class="space-y-6"></div>
                <div class="mt-6 text-center">
                    <button id="submitMCQButton"
                        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                        Submit Answers
                    </button>
                </div>
            </div>

            <div id="resultsModal"
                class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 max-w-lg w-full mx-4">
                    <h2 class="text-2xl font-bold text-indigo-700 mb-4">Your Test Results</h2>
                    <div id="resultsContent" class="mb-6"></div>
                    <div class="flex justify-center">
                        <button id="closeResultsButton"
                            class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-6 rounded-lg transition duration-300">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="text-center mt-12 dark:bg-gray-1000 dark:text-gray-300 text-sm">
            <p>© 2025 Virtual Exam Preparation Trainer | Made with ❤️ for students</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const examForm = document.getElementById('examForm');
            const loadingState = document.getElementById('loadingState');
            const resultsContainer = document.getElementById('resultsContainer');
            const mcqContainer = document.getElementById('mcqContainer');
            const startMCQButton = document.getElementById('startMCQButton');
            const submitMCQButton = document.getElementById('submitMCQButton');
            const resultsModal = document.getElementById('resultsModal');
            const closeResultsButton = document.getElementById('closeResultsButton');

            examForm.addEventListener('submit', function (e) {
                e.preventDefault();

                examForm.parentElement.classList.add('hidden');
                loadingState.classList.remove('hidden');

                const formData = new FormData(examForm);
                const data = Object.fromEntries(formData.entries());

                const today = new Date();
                const examDate = new Date(data.examDate);
                const daysUntilExam = Math.ceil((examDate - today) / (1000 * 60 * 60 * 24));

                data.daysUntilExam = daysUntilExam;

                fetch('/generate-plan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(data => {
                        loadingState.classList.add('hidden');

                        resultsContainer.classList.remove('hidden');

                        const syllabusContent = document.getElementById('syllabusContent');
                        syllabusContent.className = 'grid grid-cols-1 md:grid-cols-2 gap-4';

                        const rawSyllabus = data.syllabus;
                        const syllabusLines = rawSyllabus.split('\n');

                        let currentChapter = null;
                        let chapterCard = null;
                        let chapterContent = null;
                        let inList = false;

                        syllabusLines.forEach(line => {
                            line = line.trim();
                            if (!line) return;

                            if (line.startsWith('# ')) {
                                chapterCard = document.createElement('div');
                                chapterCard.className = 'bg-indigo-50 rounded-lg shadow-md p-4 mb-4';

                                const chapterTitle = document.createElement('h3');
                                chapterTitle.className = 'text-lg font-semibold text-indigo-800 border-b border-indigo-200 pb-2 mb-3';
                                chapterTitle.textContent = line.substring(2);
                                chapterCard.appendChild(chapterTitle);

                                chapterContent = document.createElement('div');
                                chapterContent.className = 'text-gray-700 space-y-2';
                                chapterCard.appendChild(chapterContent);

                                syllabusContent.appendChild(chapterCard);
                                currentChapter = line.substring(2);
                                inList = false;
                            }
                            else if (line.startsWith('## ')) {
                                if (inList) {
                                    chapterContent.innerHTML += inList === 'ul' ? '</ul>' : '</ol>';
                                    inList = false;
                                }

                                const subHeader = document.createElement('h4');
                                subHeader.className = 'text-md font-medium text-indigo-700 mt-3 mb-2';
                                subHeader.textContent = line.substring(3);

                                if (chapterContent) {
                                    chapterContent.appendChild(subHeader);
                                } else {
                                    chapterCard = document.createElement('div');
                                    chapterCard.className = 'bg-indigo-50 rounded-lg shadow-md p-4 mb-4';

                                    const chapterTitle = document.createElement('h3');
                                    chapterTitle.className = 'text-lg font-semibold text-indigo-800 border-b border-indigo-200 pb-2 mb-3';
                                    chapterTitle.textContent = 'Chapter Content';
                                    chapterCard.appendChild(chapterTitle);

                                    chapterContent = document.createElement('div');
                                    chapterContent.className = 'text-gray-700 space-y-2';
                                    chapterCard.appendChild(chapterContent);
                                    chapterContent.appendChild(subHeader);

                                    syllabusContent.appendChild(chapterCard);
                                }
                            }
                            else if (line.startsWith('- ') || line.startsWith('* ')) {
                                if (!chapterContent) {
                                    chapterCard = document.createElement('div');
                                    chapterCard.className = 'bg-indigo-50 rounded-lg shadow-md p-4 mb-4';

                                    const chapterTitle = document.createElement('h3');
                                    chapterTitle.className = 'text-lg font-semibold text-indigo-800 border-b border-indigo-200 pb-2 mb-3';
                                    chapterTitle.textContent = 'General Topics';
                                    chapterCard.appendChild(chapterTitle);

                                    chapterContent = document.createElement('div');
                                    chapterContent.className = 'text-gray-700 space-y-2';
                                    chapterCard.appendChild(chapterContent);

                                    syllabusContent.appendChild(chapterCard);
                                }

                                if (inList !== 'ul') {
                                    if (inList) chapterContent.innerHTML += inList === 'ul' ? '</ul>' : '</ol>';
                                    chapterContent.innerHTML += '<ul class="list-disc ml-5 space-y-1">';
                                    inList = 'ul';
                                }
                                chapterContent.innerHTML += `<li>${line.substring(2)}</li>`;
                            }
                            else if (line.match(/^\d+\.\s/)) {
                                if (!chapterContent) {
                                    chapterCard = document.createElement('div');
                                    chapterCard.className = 'bg-indigo-50 rounded-lg shadow-md p-4 mb-4';

                                    const chapterTitle = document.createElement('h3');
                                    chapterTitle.className = 'text-lg font-semibold text-indigo-800 border-b border-indigo-200 pb-2 mb-3';
                                    chapterTitle.textContent = 'General Topics';
                                    chapterCard.appendChild(chapterTitle);

                                    chapterContent = document.createElement('div');
                                    chapterContent.className = 'text-gray-700 space-y-2';
                                    chapterCard.appendChild(chapterContent);

                                    syllabusContent.appendChild(chapterCard);
                                }

                                if (inList !== 'ol') {
                                    if (inList) chapterContent.innerHTML += inList === 'ul' ? '</ul>' : '</ol>';
                                    chapterContent.innerHTML += '<ol class="list-decimal ml-5 space-y-1">';
                                    inList = 'ol';
                                }
                                chapterContent.innerHTML += `<li>${line.substring(line.indexOf('.') + 1)}</li>`;
                            }
                            else {
                                if (!chapterContent) {
                                    chapterCard = document.createElement('div');
                                    chapterCard.className = 'bg-indigo-50 rounded-lg shadow-md p-4 mb-4';

                                    const chapterTitle = document.createElement('h3');
                                    chapterTitle.className = 'text-lg font-semibold text-indigo-800 border-b border-indigo-200 pb-2 mb-3';
                                    chapterTitle.textContent = 'General Content';
                                    chapterCard.appendChild(chapterTitle);

                                    chapterContent = document.createElement('div');
                                    chapterContent.className = 'text-gray-700 space-y-2';
                                    chapterCard.appendChild(chapterContent);

                                    syllabusContent.appendChild(chapterCard);
                                }

                                if (inList) {
                                    chapterContent.innerHTML += inList === 'ul' ? '</ul>' : '</ol>';
                                    inList = false;
                                }

                                const paragraph = document.createElement('p');
                                paragraph.textContent = line;
                                chapterContent.appendChild(paragraph);
                            }
                        });

                        if (inList && chapterContent) {
                            chapterContent.innerHTML += inList === 'ul' ? '</ul>' : '</ol>';
                        }

                        const scheduleContent = document.getElementById('scheduleContent');
                        scheduleContent.className = 'grid grid-cols-1 gap-6';

                        const rawSchedule = data.schedule;
                        const scheduleLines = rawSchedule.split('\n');

                        let currentDay = null;
                        let dayCard = null;
                        let timeSection = null;
                        let currentTimeOfDay = null;

                        scheduleLines.forEach(line => {
                            line = line.trim();
                            if (!line) return;

                            const dayMatch = line.match(/^#+\s*(Day \d+|Day Before Exam|.*?Day.*?)/i);
                            if (dayMatch) {
                                dayCard = document.createElement('div');
                                dayCard.className = 'bg-white dark:bg-gray-800 rounded-lg shadow-md border-l-4 border-indigo-500';

                                const dayHeader = document.createElement('div');
                                dayHeader.className = 'bg-gray-50 px-4 py-3 rounded-t-lg border-b border-gray-200';

                                const dayTitle = document.createElement('h3');
                                dayTitle.className = 'text-xl font-semibold text-indigo-700';
                                dayTitle.textContent = dayMatch[1];
                                dayHeader.appendChild(dayTitle);

                                dayCard.appendChild(dayHeader);

                                const dayContent = document.createElement('div');
                                dayContent.className = 'p-4';
                                dayCard.appendChild(dayContent);

                                const timeBlocks = document.createElement('div');
                                timeBlocks.className = 'grid grid-cols-1 md:grid-cols-3 gap-4';

                                const morningSection = document.createElement('div');
                                morningSection.className = 'bg-blue-50 rounded-lg p-3';

                                const morningHeader = document.createElement('h4');
                                morningHeader.className = 'font-medium text-blue-800 border-b border-blue-100 pb-2 mb-2 flex items-center';
                                morningHeader.innerHTML = '<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 0110 2zM10 15a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 0110 15zM10 7a3 3 0 100 6 3 3 0 000-6zM15.657 5.404a.75.75 0 10-1.06-1.06l-1.061 1.06a.75.75 0 001.06 1.06l1.06-1.06zM6.464 14.596a.75.75 0 10-1.06-1.06l-1.06 1.06a.75.75 0 001.06 1.06l1.06-1.06zM18 10a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 0118 10zM5 10a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 015 10zM14.596 15.657a.75.75 0 001.06-1.06l-1.06-1.061a.75.75 0 10-1.06 1.06l1.06 1.06zM5.404 6.464a.75.75 0 001.06-1.06l-1.06-1.06a.75.75 0 10-1.06 1.06l1.06 1.06z"></path></svg>Morning';
                                morningSection.appendChild(morningHeader);

                                const morningContent = document.createElement('div');
                                morningContent.className = 'morning-content text-sm space-y-2';
                                morningSection.appendChild(morningContent);

                                const afternoonSection = document.createElement('div');
                                afternoonSection.className = 'bg-yellow-50 rounded-lg p-3';

                                const afternoonHeader = document.createElement('h4');
                                afternoonHeader.className = 'font-medium text-yellow-800 border-b border-yellow-100 pb-2 mb-2 flex items-center';
                                afternoonHeader.innerHTML = '<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a8 8 0 100 16 8 8 0 000-16z"></path></svg>Afternoon';
                                afternoonSection.appendChild(afternoonHeader);

                                const afternoonContent = document.createElement('div');
                                afternoonContent.className = 'afternoon-content text-sm space-y-2';
                                afternoonSection.appendChild(afternoonContent);

                                const eveningSection = document.createElement('div');
                                eveningSection.className = 'bg-purple-50 rounded-lg p-3';

                                const eveningHeader = document.createElement('h4');
                                eveningHeader.className = 'font-medium text-purple-800 border-b border-purple-100 pb-2 mb-2 flex items-center';
                                eveningHeader.innerHTML = '<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>Evening';
                                eveningSection.appendChild(eveningHeader);

                                const eveningContent = document.createElement('div');
                                eveningContent.className = 'evening-content text-sm space-y-2';
                                eveningSection.appendChild(eveningContent);

                                timeBlocks.appendChild(morningSection);
                                timeBlocks.appendChild(afternoonSection);
                                timeBlocks.appendChild(eveningSection);

                                dayContent.appendChild(timeBlocks);
                                scheduleContent.appendChild(dayCard);

                                currentDay = dayMatch[1];
                                currentTimeOfDay = null;
                            }
                            else if (line.match(/\d{1,2}:\d{2}\s*(?:AM|PM)\s*[-–]\s*\d{1,2}:\d{2}\s*(?:AM|PM)/i)) {
                                if (!dayCard) {
                                    dayCard = createDefaultDayCard();
                                    scheduleContent.appendChild(dayCard);
                                }

                                const timeMatch = line.match(/(\d{1,2}:\d{2}\s*(?:AM|PM)\s*[-–]\s*\d{1,2}:\d{2}\s*(?:AM|PM))\s*[:–-]?\s*(.*)/i);

                                if (timeMatch) {
                                    const timeRange = timeMatch[1];
                                    const activity = timeMatch[2];

                                    let timeOfDay = 'morning';
                                    if (timeRange.match(/PM/) && !timeRange.match(/12:\d{2}\s*PM/)) {
                                        if (timeRange.match(/[1-5]:\d{2}\s*PM/)) {
                                            timeOfDay = 'afternoon';
                                        } else {
                                            timeOfDay = 'evening';
                                        }
                                    }

                                    const section = dayCard.querySelector(`.${timeOfDay}-content`);

                                    if (section) {
                                        const timeBlock = document.createElement('div');
                                        timeBlock.className = 'time-block bg-white dark:bg-gray-800 bg-opacity-60 rounded px-2 py-1 mb-2';

                                        const timeLabel = document.createElement('div');
                                        timeLabel.className = 'text-xs font-semibold bg-white dark:bg-gray-800 dark:text-gray-300 dark:text-gray-300';
                                        timeLabel.textContent = timeRange;

                                        const timeActivity = document.createElement('div');
                                        timeActivity.className = 'text-gray-800';
                                        timeActivity.textContent = activity;

                                        timeBlock.appendChild(timeLabel);
                                        timeBlock.appendChild(timeActivity);
                                        section.appendChild(timeBlock);
                                    }
                                }
                            }
                            else if (dayCard) {
                                if (!dayCard.querySelector('.day-notes')) {
                                    const notesSection = document.createElement('div');
                                    notesSection.className = 'day-notes mt-4 p-3 bg-gray-50 rounded-lg';

                                    const notesHeader = document.createElement('h4');
                                    notesHeader.className = 'text-sm font-medium text-gray-700 border-b border-gray-200 pb-1 mb-2';
                                    notesHeader.textContent = 'Notes';
                                    notesSection.appendChild(notesHeader);

                                    const notesContent = document.createElement('div');
                                    notesContent.className = 'text-sm bg-white dark:bg-gray-800 dark:text-gray-300';
                                    notesSection.appendChild(notesContent);

                                    dayCard.querySelector('div:nth-child(2)').appendChild(notesSection);
                                }

                                const notesContent = dayCard.querySelector('.day-notes div');
                                const paragraph = document.createElement('p');
                                paragraph.className = 'mb-1';
                                paragraph.textContent = line;
                                notesContent.appendChild(paragraph);
                            }
                        });

                        if (data.mcqQuestions && data.mcqQuestions.length) {
                            window.mcqQuestions = data.mcqQuestions.slice(0, 10);
                        } else {
                            console.log("Not enough MCQ questions returned, requesting new ones");

                            fetch('/generate-mcqs', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    subjectName: document.getElementById('subjectName').value,
                                    additionalInfo: document.getElementById('additionalInfo').value
                                })
                            })
                                .then(response => response.json())
                                .then(mcqData => {
                                    window.mcqQuestions = mcqData.mcqQuestions.slice(0, 10);
                                })
                                .catch(error => {
                                    console.error('Error fetching MCQs:', error);
                                });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        loadingState.classList.add('hidden');
                        alert('There was an error generating your study plan. Please try again.');
                        examForm.parentElement.classList.remove('hidden');
                    });
            });

            startMCQButton.addEventListener('click', function () {
                resultsContainer.classList.add('hidden');
                mcqContainer.classList.remove('hidden');

                const mcqContent = document.getElementById('mcqContent');
                mcqContent.innerHTML = '';

                if (window.mcqQuestions && window.mcqQuestions.length) {
                    window.mcqQuestions.forEach((question, index) => {
                        const questionDiv = document.createElement('div');
                        questionDiv.className = 'mcq-question';

                        questionDiv.innerHTML = `
                            <p class="font-medium text-lg">${index + 1}. ${question.question}</p>
                            <div class="mt-2 space-y-2">
                                ${question.options.map((option, i) => `
                                    <div class="flex items-start">
                                        <input type="radio" id="q${index}o${i}" name="q${index}" value="${i}" class="mt-1 mr-2">
                                        <label for="q${index}o${i}" class="text-gray-700">${option}</label>
                                    </div>
                                `).join('')}
                            </div>
                        `;

                        mcqContent.appendChild(questionDiv);
                    });
                } else {
                    mcqContent.innerHTML = '<p>Failed to load MCQ questions. Please go back and try again.</p>';
                }
            });

            submitMCQButton.addEventListener('click', function () {
                const answers = [];
                let correctAnswers = 0;
                let totalQuestions = window.mcqQuestions.length;

                window.mcqQuestions.forEach((question, index) => {
                    const selectedOption = document.querySelector(`input[name="q${index}"]:checked`);
                    if (selectedOption) {
                        const userAnswer = parseInt(selectedOption.value);
                        if (userAnswer === question.correctAnswer) {
                            correctAnswers++;
                        }
                    }
                });

                const score = Math.round((correctAnswers / totalQuestions) * 100);

                const resultsContent = document.getElementById('resultsContent');
                resultsContent.innerHTML = `
                    <div class="text-center">
                        <div class="text-5xl font-bold ${score >= 70 ? 'text-green-600' : score >= 50 ? 'text-yellow-600' : 'text-red-600'}">
                            ${score}%
                        </div>
                        <p class="text-lg mt-2">You got ${correctAnswers} out of ${totalQuestions} questions correct.</p>
                        
                        <div class="mt-4 p-4 rounded-lg ${score >= 70 ? 'bg-green-100' : score >= 50 ? 'bg-yellow-100' : 'bg-red-100'}">
                            <p class="font-medium">
                                ${score >= 70 ? 'Excellent work! You\'re well-prepared for your exam.' :
                        score >= 50 ? 'Good effort! Review the topics you missed before your exam.' :
                            'You might need more study time. Focus on reviewing the key concepts.'}
                            </p>
                        </div>
                    </div>
                `;

                resultsModal.classList.remove('hidden');
            });
            document.addEventListener('DOMContentLoaded', function () {
                const themeToggleBtn = document.getElementById('theme-toggle');

                if (!themeToggleBtn) {
                    console.error('Theme toggle button not found!');
                    return;
                }

                const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
                const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

                console.log('Theme toggle initialized');

                const themePreference = localStorage.getItem('color-theme');
                const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

                if (themePreference === 'dark' || (!themePreference && systemPrefersDark)) {
                    document.documentElement.classList.add('dark');
                    themeToggleLightIcon.classList.remove('hidden');
                    themeToggleDarkIcon.classList.add('hidden');
                    console.log('Initial theme: dark');
                } else {
                    document.documentElement.classList.remove('dark');
                    themeToggleLightIcon.classList.add('hidden');
                    themeToggleDarkIcon.classList.remove('hidden');
                    console.log('Initial theme: light');
                }

                themeToggleBtn.addEventListener('click', function () {
                    console.log('Theme toggle clicked');

                    if (document.documentElement.classList.contains('dark')) {
                        document.documentElement.classList.remove('dark');
                        localStorage.setItem('color-theme', 'light');
                        themeToggleLightIcon.classList.add('hidden');
                        themeToggleDarkIcon.classList.remove('hidden');
                        console.log('Switched to light theme');
                    } else {
                        document.documentElement.classList.add('dark');
                        localStorage.setItem('color-theme', 'dark');
                        themeToggleLightIcon.classList.remove('hidden');
                        themeToggleDarkIcon.classList.add('hidden');
                        console.log('Switched to dark theme');
                    }
                });
            });
            closeResultsButton.addEventListener('click', function () {
                resultsModal.classList.add('hidden');
                mcqContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
            });
        });
    </script>

    <script>
        console.log('Page loaded');
        console.log('Theme toggle button exists:', !!document.getElementById('theme-toggle'));

        const toggleBtn = document.getElementById('theme-toggle');
        if (toggleBtn) {
            console.log('Adding direct click listener');
            toggleBtn.onclick = function () {
                console.log('Button clicked directly!');
                document.documentElement.classList.toggle('dark');
                const isDark = document.documentElement.classList.contains('dark');
                document.getElementById('theme-toggle-light-icon').classList.toggle('hidden', !isDark);
                document.getElementById('theme-toggle-dark-icon').classList.toggle('hidden', isDark);
            };
        }
    </script>
</body>

</html>