<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Cards</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-500 to-indigo-600 h-screen flex items-center justify-center px-4">

  <div class="flex flex-col md:flex-row gap-8">
    <div class="bg-white p-8 rounded-2xl shadow-2xl w-80 text-center space-y-4 transform hover:scale-105 transition duration-300">
      <h1 class="text-3xl font-bold text-gray-800">Yogesh</h1>
      <p class="text-lg text-gray-500">Registration No: <span class="font-medium text-indigo-600">12307093</span></p>
    </div> 
    <div class="bg-white p-8 rounded-2xl shadow-2xl w-80 text-center space-y-4 transform hover:scale-105 transition duration-300">
      <h1 class="text-3xl font-bold text-gray-800">Prajwal</h1>
      <p class="text-lg text-gray-500">Registration No: <span class="font-medium text-indigo-600">12300903</span></p>
    </div> 
    <div class="bg-white p-8 rounded-2xl shadow-2xl w-80 text-center space-y-4 transform hover:scale-105 transition duration-300">
      <h1 class="text-3xl font-bold text-gray-800">Baviseti Prasanthi</h1>
      <p class="text-lg text-gray-500">Registration No: <span class="font-medium text-indigo-600">12322516</span></p>
    </div>
  </div>

</body>
</html>
